# Mora_JoseIvan_Comics

./: Mora_JoseIvan_Comics.sln  ScripCreacionTabOperacionCliente.sql  ScripCreacionTablCliente.sql
ComicADO/: AutorADO.cs  ClienteJIMADO.cs  ComicADO.cs  ComicADO.csproj  ComicsContext.cs  DetalleOperacionADO.cs  EditorialADO.cs  EmpleadoADO.cs  LocalADO.cs  LocalEmpleadoADO.cs  MedioDePagoADO.cs  OperacionADO.cs  OperacionClienteJIMADO.cs  StockComicADO..cs  TipoOperacionADO.cs
ComicADO/Migrations/: 20241102161656_InitialCreate.Designer.cs  20241102161656_InitialCreate.cs  ComicsContextModelSnapshot.cs
ComicWPF/: App.config  App.xaml  App.xaml.cs  ComicWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComicWPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ComicWPF/Models/: AutorModel.cs  ClienteJIMModel.cs  ComicDisplayModel.cs  ComicModel.cs  EditorialModel.cs  IAutorRepository.cs  IClienteJIMRepository.cs  IComicRepository.cs  IEditorialRepository.cs  IMedioDePagoRepository.cs  IOperacionRepository.cs  IPedidoRepository.cs  IStockComicRepository.cs  IUserRepository.cs  OperacionModel.cs  StockComicModel.cs  UserAccountModel.cs  UserModel.cs
ComicWPF/Repositories/: AutorRepository.cs  ClienteJIMRepository.cs  ComicRepository.cs  EditorialRepository.cs  MedioDePagoRepository.cs  OperacionRepository.cs  PedidoRepository.cs  RepositoryBase.cs  StockComicRepository.cs  UserRepository.cs
ComicWPF/ViewModels/: ComicFormEdit.cs  ComicFormModel.cs  ComicPageModel.cs  LoginViewModel.cs  MainViewModel.cs  OperacionPageModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ComicWPF/Views/: ComicForm.xaml  ComicForm.xaml.cs  ComicFormEditModel.xaml  ComicFormEditModel.xaml.cs  ComicsPage.xaml  ComicsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperacionPage.xaml  OperacionPage.xaml.cs
Comics/: Comics.csproj  ElementosInforme.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAltaCliente.Designer.cs  FormAltaCliente.cs  FormAltaEmpleado.Designer.cs  FormAltaEmpleado.cs  FormAltaEmpleado.resx  FormEmpleado.Designer.cs  FormEmpleado.cs  FormInformes.Designer.cs  FormInformes.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormOperacion.Designer.cs  FormOperacion.cs  FormOperacion.resx  FormTicket.Designer.cs  FormTicket.cs  Informe.cs  Program.cs  ReportItemSchemas.xsd  TicketSimple.rdlc
ComicsWpf/: App.xaml  App.xaml.cs  LoginComicsWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComicsWpf/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ComicsWpf/Models/: IUserRepository.cs  UserModel.cs
ComicsWpf/Repositories/: RepositoryBase.cs  UserRepository.cs
ComicsWpf/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml.cs
ComicsWpf/ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Entidades/: Autor.cs  ClienteJIM.cs  Comic.cs  DetalleOperacion.cs  Editorial.cs  Empleado.cs  Entidades.csproj  Local.cs  LocalEmpleado.cs  MedioDePago.cs  Operacion.cs  OperacionClienteJIM.cs  StockComic.cs  TipoOperacion.cs
Mora_JoseIvan_Documentacion/: ContentLayout.content  Mora_JoseIvan_Documentacion.shfbproj
Mora_JoseIvan_Documentacion/Content/: Welcome.aml
Mora_JoseIvan_Documentacion/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Mora_JoseIvan_Documentacion/Help/: index.html  search.html
Mora_JoseIvan_Documentacion/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_51.json  FTI_53.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Mora_JoseIvan_Documentacion/Help/html/: 0020de31-3d64-94ac-f63b-ce78eb0408a6.htm  0091fed3-c8df-0694-e6c6-2abc03200f50.htm  0204154f-ea9c-5c56-cb74-6229f85b9ea2.htm  02818f42-54fc-4801-c7d1-511b56416c4a.htm  02ec71ae-9c64-9817-04bd-204d623f832f.htm  035d57e7-ee19-5c18-1ea5-3dc7fe6b9c13.htm  03ce7549-074c-6cf4-9f08-c58f051218b7.htm  046c0d6c-e130-4e92-09f9-61f0d675ac53.htm  04811b45-2129-4d65-e09d-57024641d00f.htm  05ca242e-c97f-bc37-d762-7697a5426eff.htm  0600e2e8-d91e-95c4-3e9a-0a2f80633eb6.htm  0958ef2b-c2cc-57d6-358e-cbc909666e11.htm  0963c3da-8def-ed96-25fb-7314eafe2ef8.htm  09f16d88-3984-a41b-7804-427a56a93f6d.htm  0b256a5c-03a3-6a24-cb37-8b14237e668e.htm  0d91df81-55a0-61a4-0b20-5c5caff9f1c7.htm  0e554310-4d77-d852-3409-f7b119b59247.htm  0e70a7fe-2424-5291-636f-c271f8b429f2.htm  0e948de2-d83c-9c76-b83b-9f57ef54fb73.htm  0eb71683-e990-05b5-ed1d-128c68ad10c5.htm  0fab8197-061e-5646-be65-84ff6638129d.htm  0fb143c1-ef45-27f1-6ee5-fad330a5fdcb.htm  10efdddf-7395-904b-9224-ab34240c4993.htm  11b7ff7c-e899-870f-1cb4-3fb73ed25010.htm  11dda299-643f-cb17-0a45-91649771092e.htm  128edfe7-42e2-bf20-c14d-c33f0a6c0532.htm  13298984-59dc-5ccf-ba09-958b69c30569.htm  132decba-f1ea-09e4-3b52-1875640f6f5f.htm  137c5470-a06a-8cc7-c57f-b3065fe08802.htm  144fd0c1-40c6-7c1a-e208-cfd9c0926f8c.htm  14a1c288-5f81-4e3d-13fa-0c24c91f515f.htm  169a86a2-eab8-cc01-9a0d-d6220336dc7e.htm  176e6e7f-e825-58dc-aca5-16650fd3cdac.htm  188945c5-319a-164d-d728-6ebbe68e6e6e.htm  1993ea1d-133a-9d2b-0822-f846d422134b.htm  1c2d3643-c1c7-6ccf-f860-9a31ed71e032.htm  (+318 more)
Ventas/: Ventas.cs  Ventas.csproj
WPF-LoginForm/Properties/: Settings.Designer.cs
(+89 files in other folders)
