<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\logo1.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas\Ventas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo1.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
