<UserControl x:Class="ComicWPF.Views.ComicForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ComicWPF.ViewModels"
             Width="591" Height="300" Background="#FF3820E6">
    <UserControl.DataContext>
        <viewModels:ComicFormModel />
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <TextBlock Text="Formulario de Comic" FontSize="18" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Editorial: " Width="100" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbEditorial" Width="200" ItemsSource="{Binding Editoriales}" DisplayMemberPath="Nombre" SelectedValuePath="EditorialId" />

            <TextBlock Text="Medio Pago:" Width="100" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbMetodoPagoAdd" Width="160" ItemsSource="{Binding MediosDePagoList}" DisplayMemberPath="NombreCorto" SelectedValuePath="MedioDePagoId" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Nombre: " Width="100" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComicNameTextBox" Width="200" IsEditable="True" ItemsSource="{Binding Comicss}"  DisplayMemberPath="Nombre" SelectedValuePath="ComicId"  />
            <TextBlock Text="Cantidad: " Width="100" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="texboxCantidad" Width="161" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Precio Compra: " Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="BuyPriceTextBox" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Button Content="Listar Comics Editorial" Margin="25,0,0,0"  Width="132" Click="btnLoadComics_Click"/>
            <RadioButton x:Name="rcCliente"  Margin="25,0,0,0" Content="Compra cliente" Height="14" Width="120"/>
            <TextBlock Text="Cliente: " Width="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ClientNameTextBox" Width="182"  ItemsSource="{Binding ClientesList}" DisplayMemberPath="Nombre" SelectedValuePath="ClienteID" />
        </StackPanel>

 

        <!-- Mensaje de Resultado -->
        <TextBlock Text="{Binding OperationMessage}" Foreground="Red" Margin="0,10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Guardar" Width="100" Click="SaveButton_Click"/>
            <Button Content="Cancelar" Width="100" Margin="10,0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
